{
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index"
  },
  "dependencies": {
    "alert": "^6.0.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  }
}
